# Generated by Django 4.1.7 on 2023-04-11 00:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spotify', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='spotifytoken',
            old_name='expired_in',
            new_name='expires_in',
        ),
    ]
